<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles/library.css">
    <script src="https://kit.fontawesome.com/faaab980a7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="library">
            <nav>
                <a href="player.html">
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
            </a>
                <div class="circle">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
            <div  id="songs-container"></div>
        </div>
    </div>
   <script type="module" src="scripts/library.js"></script>
</body>
</html>
